{
  "title": "Skyriver",
  "category": "action",
  "orientation": "landscape",
  "description": "Fly a red shuttle through a rain-slick neon megacity chasm amid thousands of free-flying cars",
  "developer": "Series AI",
  "version": "0.1.0"
}
