{
  "name": "beat-board",
  "version": "1.18.0",
  "description": "Pad-grid music maker. 4x4 grid where each pad fires a seamless loop layer (drums / bass / melody / FX) at a fixed BPM. Tap any combination — layers were authored to share BPM and key so they always play cleanly together. Genre packs unlock content (lofi-hiphop, trap, synthwave, house, etc.). Player can record a session and share as audio/video.",
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/free-dev-ports.ts",
    "dev": "vite",
    "_build": "tsc && vite build",
    "build": "npm run _build",
    "build:bundled": "cross-env RUNDOT_GAME_DISABLE_EMBEDDED_LIBS=true npm run _build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:preload": "vitest run src/preload",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "cross-env HEADED=1 playwright test --headed",
    "test:e2e:smoke": "cross-env PLAYWRIGHT_TEST_FILTER=smoke playwright test",
    "test:e2e:responsive": "cross-env E2E_SERVER_MODE=preview PLAYWRIGHT_TEST_FILTER=responsive playwright test",
    "test:e2e:ci": "npm run build && cross-env CI=1 E2E_SERVER_MODE=preview PLAYWRIGHT_TEST_FILTER=full playwright test",
    "test:e2e:walkthrough": "npm run build && cross-env E2E_SERVER_MODE=preview PLAYWRIGHT_TEST_FILTER=walkthrough PLAYWRIGHT_VIDEO_MODE=on playwright test",
    "test:e2e:triage": "cross-env PLAYWRIGHT_TEST_FILTER=triage playwright test",
    "ci:full": "npm run typecheck && npm run lint:ci && npm run test && npm run test:e2e:ci",
    "qa": "tsx e2e/qa-tester.ts",
    "qa:headed": "tsx e2e/qa-tester.ts --headed",
    "format": "prettier \"{src,public}/**/*.{ts,tsx,js,jsx,json,css,html}\" --write",
    "format:check": "prettier \"{src,public}/**/*.{ts,tsx,js,jsx,json,css,html}\" --check",
    "test:coverage": "vitest run --coverage",
    "lint:core": "eslint src/",
    "lint:tests": "eslint e2e src/__tests__ --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "lint:ci": "npm run lint:core && npm run lint:tests",
    "lint": "npm run lint:ci",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "validate:audio": "node tools/audio-validate-all.mjs",
    "validate:audio:kit": "node tools/audio-detect-cutoffs.mjs",
    "ci": "npm run typecheck && npm run lint:ci && npm run test"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "RUN.game",
    "three.js",
    "react-three-fiber"
  ],
  "author": "",
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@revenuecat/purchases-js": "^1.41.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "~0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^7.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.2.5",
    "firebase": "^12.7.0",
    "immer": "^10.0.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.3.5",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^9.121.0",
    "@react-three/fiber": "^8.17.0",
    "@series-inc/rundot-game-sdk": "5.23.0-beta.0",
    "@tabler/icons-react": "^3.41.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "three": "~0.170.0",
    "tw-animate-css": "^1.2.5",
    "ws": "^8.21.0",
    "zod": "^3.22.0",
    "zustand": "^5.0.0"
  }
}
